# Model to fit estimated age/sex specific survival rates (density-dependent) to
# time series of annual growth rates (lambda) and estimated survival from telemetry studies
#
# NOTES
# - Sx and Wn rates modeled as prop hazard functions of age/sex, with D-D and stochasticity
# - proportion K (pK) = co-variate: area-specific K values from separate K model
# - assume env. stochasticity affectes all age/sex classes similarly 
#   (ie same annual deviation from average as hazard ratio) 
model{
# OBSERVED VARIABLES
# Observed node: AVERAGE growth rate at 1% and 100% K
LogLamAvExp[1] <- log(lamAV[1])	
LogLamAv[1] ~ dnorm(LogLamAvExp[1],tauL)
LogLamAvExp[2] <- log(lamAV[2])	
LogLamAv[2] ~ dnorm(LogLamAvExp[2],tauL)
# Observed node: population growth rates, est from state-space model fit to surveys
for (i in 1:Nsurv){		
	# Observed node: log lambda
	LogLamExp[i] <- log(lam[Asrv[i],Ysrv[i]])	
	LogLam[i] ~ dnorm(LogLamExp[i],tauL) 
}
# Observed node: age/sex specific survival rates est from telemetry studies
for (i in 1:NSxEst){
	lgtSxEst[i] <- logit(Sx[Sstage[i],Sarea[i],Syear[i]])
	SxEst[i] ~ dnorm(lgtSxEst[i],tauESx[i])
}	
# Observed node: weaning rates est from telemetry studies
for (i in 1:NWrEst){
	lgtWrEst[i] <- logit(Wr[Warea[i],Wyear[i]])
	WrEst[i] ~ dnorm(lgtWrEst[i],tauEWr[i])
}	
# LATENT VARIABLES
# Calculate AVERAGE growth for average pop at 1% K and 100% of K
pKav[1] <- 0.01
pKav[2] <- 1
for (i in 1:2){	
	WrAv[i] <- exp(-pupDbase*exp(rho*pKav[i]))
	RAv[1,i] <- 0.5*BR[1]*WrAv[i]
	RAv[2,i] <- 0.5*BR[2]*WrAv[i]
	SxAv[1,i] <-  exp(-zeta[1]*exp(zeta[2]*pKav[i] + zeta[3]))
	SxAv[2,i] <-  exp(-zeta[1]*exp(zeta[2]*pKav[i]))
	SxAv[3,i] <-  exp(-zeta[1]*exp(zeta[2]*pKav[i] + zeta[4]))
	SxAv[4,i] <-  exp(-zeta[1]*exp(zeta[2]*pKav[i] + zeta[3] + zeta[5]))
	SxAv[5,i] <-  exp(-zeta[1]*exp(zeta[2]*pKav[i] + zeta[6]))
	SxAv[6,i] <-  exp(-zeta[1]*exp(zeta[2]*pKav[i] + zeta[4] + zeta[6]))	
	lmAv[i] <- max(.5,min(1.25,-1.588 + 2.813*SxAv[2,i]))
	gf1Av[i] <- (min(.999,SxAv[1,i]/lmAv[i])^Dur[1] - min(.999,SxAv[1,i]/lmAv[i])^(Dur[1]-1))/(min(.999,SxAv[1,i]/lmAv[i])^Dur[1] -1)
	gm1Av[i] <- (min(.999,SxAv[4,i]/lmAv[i])^Dur[1] - min(.999,SxAv[4,i]/lmAv[i])^(Dur[1]-1))/(min(.999,SxAv[4,i]/lmAv[i])^Dur[1] -1)
	gf2Av[i] <- (min(.999,SxAv[2,i]/lmAv[i])^Dur[2] - min(.999,SxAv[2,i]/lmAv[i])^(Dur[2]-1))/(min(.999,SxAv[2,i]/lmAv[i])^Dur[2] -1)
	gm2Av[i] <- (min(.999,SxAv[5,i]/lmAv[i])^Dur[2] - min(.999,SxAv[5,i]/lmAv[i])^(Dur[2]-1))/(min(.999,SxAv[5,i]/lmAv[i])^Dur[2] -1)  
	# Build projection matrix for average scenarios
	MAV[1,1,i] <- SxAv[1,i]*(1-gf1Av[i])
	MAV[1,2,i] <- SxAv[2,i]*RAv[1,i]
	MAV[1,3,i] <- SxAv[3,i]*RAv[2,i]         
	MAV[1,4:6,i] <- c(0, 0, 0)
	MAV[2,1,i] <- SxAv[1,i]*gf1Av[i]
	MAV[2,2,i] <- SxAv[2,i]*(1-gf2Av[i])
	MAV[2,3:6,i] <- c(0, 0, 0, 0)
	MAV[3,1,i] <- 0
	MAV[3,2,i] <- SxAv[2,i]*gf2Av[i]
	MAV[3,3,i] <- SxAv[3,i]
	MAV[3,4:6,i] <- c(0, 0, 0)
	MAV[4,1,i] <- 0
	MAV[4,2,i] <- SxAv[2,i]*RAv[1,i]
	MAV[4,3,i] <- SxAv[3,i]*RAv[2,i] 
	MAV[4,4,i] <- SxAv[4,i]*(1-gm1Av[i])
	MAV[4,5:6,i] <- c(0, 0)		
	MAV[5,1:3,i] <- c(0, 0, 0)
	MAV[5,4,i] <- SxAv[4,i]*gm1Av[i]
	MAV[5,5,i] <- SxAv[5,i]*(1-gm2Av[i])
	MAV[5,6,i] <- 0
	MAV[6,1:4,i] <- c(0, 0, 0, 0)
	MAV[6,5,i] <- SxAv[5,i]*gm2Av[i]
	MAV[6,6,i] <- SxAv[6,i]				
	# Demographic transition, via Matrix multiplication
	nAV2[1:6,i] <- MAV[1:6,1:6,i]%*%n1[1:6,i]	
	# Calculate expected lambda
	lamAV[i] <- sum(nAV2[1:6,i])/sum(n1[1:6,i])
}
# Loop through Areas and Years to compute population dynamics (1998-2012) 
for (i in 1:Nareas){
	for (j in 1:Nyrs){
		eps[i,j] ~ dnorm(0,tauS)
		Wr[i,j] <- exp(-pupDbase*exp(rho*pK[i,j] + eps[i,j]))
		R[1,i,j] <- 0.5*BR[1]*Wr[i,j]
		R[2,i,j] <- 0.5*BR[2]*Wr[i,j]
		Sx[1,i,j] <-  exp(-zeta[1]*exp(zeta[2]*pK[i,j] + zeta[3] + eps[i,j]))
		Sx[2,i,j] <-  exp(-zeta[1]*exp(zeta[2]*pK[i,j] + eps[i,j]))
		Sx[3,i,j] <-  exp(-zeta[1]*exp(zeta[2]*pK[i,j] + zeta[4] + eps[i,j]))
		Sx[4,i,j] <-  exp(-zeta[1]*exp(zeta[2]*pK[i,j] + zeta[3] + zeta[5] + eps[i,j]))
		Sx[5,i,j] <-  exp(-zeta[1]*exp(zeta[2]*pK[i,j] + zeta[6] + eps[i,j]))
		Sx[6,i,j] <-  exp(-zeta[1]*exp(zeta[2]*pK[i,j] + zeta[4] + zeta[6] + eps[i,j]))	
		# Estimate approximate lamba based on adult female survival
		lm[i,j] <- max(.5,min(1.25,-1.06 + 2.3*Sx[2,i,j]))
		ssd[i,j] <- ifelse(lm[i,j]<.5,1,2)   # Determine appropriate ssd based on lambda
		gf1[i,j] <- (min(.999,Sx[1,i,j]/lm[i,j])^Dur[1] - min(.999,Sx[1,i,j]/lm[i,j])^(Dur[1]-1))/(min(.999,Sx[1,i,j]/lm[i,j])^Dur[1] -1)
		gm1[i,j] <- (min(.999,Sx[4,i,j]/lm[i,j])^Dur[1] - min(.999,Sx[4,i,j]/lm[i,j])^(Dur[1]-1))/(min(.999,Sx[4,i,j]/lm[i,j])^Dur[1] -1)
		gf2[i,j] <- (min(.999,Sx[2,i,j]/lm[i,j])^Dur[2] - min(.999,Sx[2,i,j]/lm[i,j])^(Dur[2]-1))/(min(.999,Sx[2,i,j]/lm[i,j])^Dur[2] -1)
		gm2[i,j] <- (min(.999,Sx[5,i,j]/lm[i,j])^Dur[2] - min(.999,Sx[5,i,j]/lm[i,j])^(Dur[2]-1))/(min(.999,Sx[5,i,j]/lm[i,j])^Dur[2] -1)    		
		# Build projection matrix for year y, subpop i
		M[1,1,i,j] <- Sx[1,i,j]*(1-gf1[i,j])
		M[1,2,i,j] <- Sx[2,i,j]*R[1,i,j]
		M[1,3,i,j] <- Sx[3,i,j]*R[2,i,j]        
		M[1,4:6,i,j] <- c(0, 0, 0)
		M[2,1,i,j] <- Sx[1,i,j]*gf1[i,j]
		M[2,2,i,j] <- Sx[2,i,j]*(1-gf2[i,j])
		M[2,3:6,i,j] <- c(0, 0, 0, 0)
		M[3,1,i,j] <- 0
		M[3,2,i,j] <- Sx[2,i,j]*gf2[i,j]
		M[3,3,i,j] <- Sx[3,i,j]
		M[3,4:6,i,j] <- c(0, 0, 0)
		M[4,1,i,j] <- 0
		M[4,2,i,j] <- Sx[2,i,j]*R[1,i,j]
		M[4,3,i,j] <- Sx[3,i,j]*R[2,i,j] 
		M[4,4,i,j] <- Sx[4,i,j]*(1-gm1[i,j])
		M[4,5:6,i,j] <- c(0, 0)	
		M[5,1:3,i,j] <- c(0, 0, 0)
		M[5,4,i,j] <- Sx[4,i,j]*gm1[i,j]
		M[5,5,i,j] <- Sx[5,i,j]*(1-gm2[i,j])
		M[5,6,i,j] <- 0
		M[6,1:4,i,j] <- c(0, 0, 0, 0)
		M[6,5,i,j] <- Sx[5,i,j]*gm2[i,j]
		M[6,6,i,j] <- Sx[6,i,j]				
		# Demographic transition, via Matrix multiplication
		n2[1:6,i,j] <- M[1:6,1:6,i,j]%*%n1[1:6,ssd[i,j]]
		# Calculate expected lambda
		lam[i,j] <- sum(n2[1:6,i,j])/sum(n1[1:6,ssd[i,j]])
	}
}	
# Fit priors (using vague cauchy priors for most params, as per Gelman 2008)
# Priors for proportional hazards params: 
zeta[1] ~ dt(0, 1/.5^2 ,1) T(0,5) # Base hazards (adult female), as instantaneous death rate 
zeta[2] ~ dt(0, 1/2.5^2 ,1) T(0,5) # log haz ratio, density-dependent hazards (multiplied by prpn K)
zeta[3] ~ dt(0, 1/2.5^2 ,1) T(0,5) # log haz ratio, for juveniles/sub-adults relative to adults 
zeta[4] ~ dt(0, 1/2.5^2 ,1) T(0,5) # log haz ratio, for aged adults relative to adults
zeta[5] ~ dt(0, 1/2.5^2 ,1) T(-5,5) # Log haz ratio for sub-adult males relative to sub-adult females
zeta[6] ~ dt(0, 1/2.5^2 ,1) T(-5,5) # Log haz ratio for adult males relative to adult females
rho ~ dt(0, 1/2.5^2 ,1) T(0,5) # log haz ratio, density-dependent hazards for pups (multiplied by prpn K)
# Variance parameters:
# Environmental stochasticity (unexplained variance in annual hazard rates)
# Informed prior based on previous research results (telemetry studies)
# suggests sigE likely around 0.2 and cannot biologically be >1
sigS ~ dt(0, 1/.5^2 ,1) T(0,) # 
tauS <- pow(sigS,-2)
# Variance in observed lambda: fix at very small level, since using estimated lambda as observed
sigL <- .005
tauL <- pow(sigL,-2)
#
# Some nuiscense params
BR[1] <- .98     # Birth rate for adults
BR[2] <- .85     # Birth rate for aged-adults
pupDbase <- .15  # Base hazards for pups (as inst./ death rate), low pop densities
Dur[1] <- 3      # Stage duration for sub-adult 
Dur[2] <- 7      # Stage duration for adult
}